#
# Configurations for `dfly-update`
#

# The branch to check for updates:
# * ""            : (empty), use the same branch as the installed system
# * "DEVELOPMENT" : track the master/DEVELOPMENT branch
# * "RELEASE"     : track the RELEASE branch
UPDATE_BRANCH=
