#
# Configurations for 'dfly-update'
#

# Tool name
#NAME=dfly-update

# Path to the cpdup(1) executable
#CPDUP="/bin/cpdup"

# Temporary directory to cache the image, etc, ...
#CACHE_DIR="/var/tmp/${NAME}"

# Directory to mount the system image
#MNT_DIR="/mnt/${NAME}"

# Backup directory
#BACK_DIR="/var/backups/${NAME}"

# Ignored files to be kept from overriding by the upgrade.
#FILES_IGNORE='
#    /boot/loader.conf
#    /etc/crypttab
#    /etc/fstab
#    /etc/group
#    /etc/localtime
#    /etc/login.conf.db
#    /etc/master.passwd
#    /etc/motd
#    /etc/passwd
#    /etc/pwd.db
#    /etc/rc.conf
#    /etc/spwd.db
#    /var/db/locate.database
#    /var/mail/root
#'

# Filename suffix for newly installed config files that need (manual)
# merge.
#NEW_SUF="__new__"
